# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key=${?SECRET_KEY_ENV}
logger.root=ERROR

play.allowGlobalApplication = true
play.filters.hosts {
  allowed = ["."]
  allowed = ${?ALLOWED_HOST}
}

mongo {
  url = "mongodb://localhost:27017/shortener"
  url = ${?MONGO_DB}
}

short {
  length = 7
  time = 3600
}